<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>UT_COVERAGE_REPORT_HTML_HELPER - utPLSQL Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "UT_COVERAGE_REPORT_HTML_HELPER";
    var mkdocs_page_input_path = "ut_coverage_report_html_helper.md";
    var mkdocs_page_url = "/ut_coverage_report_html_helper/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> utPLSQL Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">UTPLSQLDOCS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut/">UT</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_annotation_cache_manager/">UT_ANNOTATION_CACHE_MANAGER</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_annotation_manager/">UT_ANNOTATION_MANAGER</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_annotation_parser/">UT_ANNOTATION_PARSER</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_ansiconsole_helper/">UT_ANSICONSOLE_HELPER</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_compound_data_helper/">UT_COMPOUND_DATA_HELPER</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_coverage/">UT_COVERAGE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_coverage_block/">UT_COVERAGE_BLOCK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_coverage_helper/">UT_COVERAGE_HELPER</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_coverage_helper_block/">UT_COVERAGE_HELPER_BLOCK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_coverage_helper_profiler/">UT_COVERAGE_HELPER_PROFILER</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_coverage_profiler/">UT_COVERAGE_PROFILER</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">UT_COVERAGE_REPORT_HTML_HELPER</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ut_coverage_report_html_helper">UT_COVERAGE_REPORT_HTML_HELPER</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#constants">Constants</a></li>
        
            <li><a class="toctree-l3" href="#get_index-function">GET_INDEX Function</a></li>
        
            <li><a class="toctree-l3" href="#get_default_html_assets_path-function">GET_DEFAULT_HTML_ASSETS_PATH Function</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_curr_usr_compound_helper/">Ut curr usr compound helper</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_event_manager/">Ut event manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_expectation_processor/">Ut expectation processor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_file_mapper/">Ut file mapper</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_metadata/">Ut metadata</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_runner/">Ut runner</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_suite_builder/">Ut suite builder</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_suite_manager/">Ut suite manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_teamcity_reporter_helper/">Ut teamcity reporter helper</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ut_utils/">Ut utils</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">utPLSQL Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>UT_COVERAGE_REPORT_HTML_HELPER</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ut_coverage_report_html_helper">UT_COVERAGE_REPORT_HTML_HELPER</h1>
<ul>
<li>
<p><a href="#constants">Constants</a></p>
</li>
<li>
<p><a href="#get_index">GET_INDEX Function</a></p>
</li>
<li><a href="#get_default_html_assets_path">GET_DEFAULT_HTML_ASSETS_PATH Function</a></li>
</ul>
<h2 id="constants">Constants<a name="constants"></a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>gc_green_coverage_pct</td>
<td><pre>gc_green_coverage_pct  constant integer := 90;</pre></td>
<td></td>
</tr>
<tr>
<td>gc_yellow_coverage_pct</td>
<td><pre>gc_yellow_coverage_pct constant integer := 80;</pre></td>
<td></td>
</tr>
<tr>
<td>gc_green_css</td>
<td><pre>gc_green_css  constant varchar2(10) := 'green';</pre></td>
<td></td>
</tr>
<tr>
<td>gc_yellow_css</td>
<td><pre>gc_yellow_css constant varchar2(10) := 'yellow';</pre></td>
<td></td>
</tr>
<tr>
<td>gc_red_css</td>
<td><pre>gc_red_css    constant varchar2(10) := 'red';</pre></td>
<td></td>
</tr>
<tr>
<td>gc_missed</td>
<td><pre>gc_missed      constant varchar2(7) := 'missed';</pre></td>
<td></td>
</tr>
<tr>
<td>gc_skipped</td>
<td><pre>gc_skipped     constant varchar2(7) := 'skipped';</pre></td>
<td></td>
</tr>
<tr>
<td>gc_disabled</td>
<td><pre>gc_disabled    constant varchar2(7) := 'never';</pre></td>
<td></td>
</tr>
<tr>
<td>gc_covered</td>
<td><pre>gc_covered     constant varchar2(7) := 'covered';</pre></td>
<td></td>
</tr>
<tr>
<td>gc_partcovered</td>
<td><pre>gc_partcovered constant varchar2(7) := 'partcov';</pre></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="get_index-function">GET_INDEX Function<a name="get_index"></a></h2>
<p>
<p>public definitions</p>
</p>

<h3 id="syntax">Syntax</h3>
<pre><code class="plsql">function get_index(
  a_coverage_data ut_coverage.t_coverage,
  a_assets_path   varchar2,
  a_project_name  varchar2 := null,
  a_command_line  varchar2 := null,
  a_charset       varchar2 := null
) return clob
</code></pre>

<h2 id="get_default_html_assets_path-function">GET_DEFAULT_HTML_ASSETS_PATH Function<a name="get_default_html_assets_path"></a></h2>
<p>
<p>utPLSQL - Version 3<br />  Copyright 2016 - 2017 utPLSQL Project</p><p>  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;):<br />  you may not use this file except in compliance with the License.<br />  You may obtain a copy of the License at</p><pre><code>  http://www.apache.org/licenses/LICENSE-2.0</code></pre><p>  Unless required by applicable law or agreed to in writing, software<br />  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,<br />  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />  See the License for the specific language governing permissions and<br />  limitations under the License.</p>
</p>

<h3 id="syntax_1">Syntax</h3>
<pre><code class="plsql">function get_default_html_assets_path return varchar2 deterministic
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ut_curr_usr_compound_helper/" class="btn btn-neutral float-right" title="Ut curr usr compound helper">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ut_coverage_profiler/" class="btn btn-neutral" title="UT_COVERAGE_PROFILER"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ut_coverage_profiler/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ut_curr_usr_compound_helper/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
